# Project: CPERPG
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = story.o player.o status.o item.o place.o attack.o battle.o passive.o skill.o main.o GAME.o utility.o monster.o controller.o
LINKOBJ  = story.o player.o status.o item.o place.o attack.o battle.o passive.o skill.o main.o GAME.o utility.o monster.o controller.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = CPERPG.exe
CXXFLAGS = $(CXXINCS) -g3 -std=c++11
CFLAGS   = $(INCS) -g3 -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

story.o: story.cpp
	$(CPP) -c story.cpp -o story.o $(CXXFLAGS)

player.o: player.cpp
	$(CPP) -c player.cpp -o player.o $(CXXFLAGS)

status.o: status.cpp
	$(CPP) -c status.cpp -o status.o $(CXXFLAGS)

item.o: item.cpp
	$(CPP) -c item.cpp -o item.o $(CXXFLAGS)

place.o: place.cpp
	$(CPP) -c place.cpp -o place.o $(CXXFLAGS)

attack.o: attack.cpp
	$(CPP) -c attack.cpp -o attack.o $(CXXFLAGS)

battle.o: battle.cpp
	$(CPP) -c battle.cpp -o battle.o $(CXXFLAGS)

passive.o: passive.cpp
	$(CPP) -c passive.cpp -o passive.o $(CXXFLAGS)

skill.o: skill.cpp
	$(CPP) -c skill.cpp -o skill.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

GAME.o: GAME.cpp
	$(CPP) -c GAME.cpp -o GAME.o $(CXXFLAGS)

utility.o: utility.cpp
	$(CPP) -c utility.cpp -o utility.o $(CXXFLAGS)

monster.o: monster.cpp
	$(CPP) -c monster.cpp -o monster.o $(CXXFLAGS)

controller.o: controller.cpp
	$(CPP) -c controller.cpp -o controller.o $(CXXFLAGS)
