//ID,NAME,ATK,DEF,HP,CLASS,SKILL,[ATTACK_MOVE,],[DROP,]
0,UNKNOW,0,0,0,COMMON,0,[0,],[0:0,]
1,SLIME,1,1,1,COMMON,0,[1,2,],[5:50,]
2,BEHEMOTH,25,30,30,BOSS,3,[3,4,],[14:5,48:20,49:20,50:20,]
3,CENTAUR,10,10,10,COMMON,0,[5,],[15:30,]
4,CENTAUR_LEADER,15,15,15,MINIBOSS,0,[5,6,],[15:100,12:30,48:1,49:1,50:1,]
5,GOBLIN,15,10,10,COMMON,0,[7,],[18:30,3:5,]
6,HOB_GOBLIN,20,10,15,COMMON,0,[8,],[19:30,20:5,]
7,ORC,25,20,20,MINIBOSS,0,[9,10,],[21:100,22:5,48:2,49:2,50:2,]
8,APOCALYPSE,35,25,25,BOSS,5,[11,],[23:10,48:20,49:20,50:20,]
9,DARK_SOLDIER,25,25,25,COMMON,0,[15,],[24:5,]
10,MAGICIAN_GOBLIN,25,20,25,COMMON,7,[11,],[34:25,]
11,ORC_MAGICIAN,30,,20,35,MINIBOSS,6,[11,],[35:30,36:10,37:5,48:2,49:2,50:2,]
12,PAWN,30,20,30,COMMON,0,[1,],[38:20,]
13,DEMON_DOLL,30,25,30,COMMON,0,[2,6,],[39:20,]
14,SHADOW_WALKER,40,30,40,MINIBOSS,5,[12,],[40:50,48:5,49:5,50:5,]
15,KARN_THE_DARK_LORD_EMPOROR,50,50,100,BOSS,10,[13,14,],[1:0,]