//ID,NAME,PLACE_TYPE,[DESTINATION,],[mons,]
//1,BED_ROOM,ROOM,[2,]
//2,VILLAGE,TOWN,[1,]
0,UNKNOW,UNKNOW,[0,],[0,]
1,TOWN,TOWN,[2,],[0,]
2,FORREST,DUNGEON,[1,2,3,4,6,],[1,]
3,NORTH_FOREST,NULL,[2,5,],[0,]
4,EAST_FORREST,NULL,[2,5,],[0,]
5,DEEP_FORREST,DUNGEON,[3,4,],[0,]
6,VILLAGE,TOWN,[2,7,],[0,]
7,WEST_FORREST,DUNGEON,[6,8,12,],[0,]
8,MEADOW,NULL,[7,9,],[0,]
9,VALLEY,NULL,[8,10,],[0,]
10,MAZE,NULL,[9,11,],[0,]
11,CAVE,DUNGEON,[10,][0,]
12,WEST_LAND,DUNGEON,[7,13,14,],[0,]
13,APOCARYPS_FORTRESS,DUNGEON,[12,],[0,]
14,BARRACKS,TOWN,[12,15,],[0,]
15,CASTLE,DUNGEON,[14,25,][0,]
16,HOTEL,HOTEL,[1,],[0,]
17,SHOP,SHOP,[1,],[0,]
18,HOSPITAL,HOSPITAL,[1,],[0,]
19,HOTEL,HOTEL,[6,],[0,]
20,SHOP,SHOP,[6,],[0,]
21,HOSPITAL,HOSPITAL,[6,],[0,]
22,HOTEL,HOTEL,[14,],[0,]
23,SHOP,SHOP,[14,],[0,]
24,HOSPITAL,HOSPITAL,[14,],[0,]
25,MAZE,DUNGEON,[15,26,25,][0,]
26,MAZE,DUNGEON,[25,26,27,][0,]
27,MAZE,DUNGEON,[26,28,][0,]
28,TOP_OF_CASTLE,DUNGEON,[27,][0,]